! URxvt
URxvt.saveLines: 2000
URxvt.termName: rxvt
URxvt.cursorBlink: False
URxvt*scrollBar: False

! URxvt extensions
URxvt.perl-ext-common: default, clipboard, keyboard-select, url-select
URxvt.clipboard.autocopy: true
URxvt.urlLauncher: xdg-open
URxvt.urlButton: 1
Urxvt.underlineURLs: True


URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-C: eval:clipboard_copy
URxvt.keysym.Shift-Control-V: eval:clipboard_paste

URxvt*font: xft:Monaco:pixelsize=15
URxvt*boldFont: xft:Monaco:bold:pixelsize=15


!  Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E
